{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "preserveConstEnums": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "target": "es5",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "jsxFactory": "h",
  },
  "paths": {
    "src/*": ["src/*"],
    "styles/*": ["src/styles/*"],
    "UI/*": ["src/core/components/*"]
  },
  "typeRoots": ["node_modules/@types", "./**/@types"],
  "include": [
    "src/*.ts",
    "src/*.tsx",
    "src/@types/global.d.ts",
    "src/@types/index.d.ts",
    "src/@types/app.d.ts",
    "src/core/components/*"
  ]
}
